PORT={YOUR_PORT}
VERSION={YOUR_VERSION}
DB_HOST={YOUR_DB_HOST}
DB_PORT={YOUR_DB_PORT}
DB_USER={YOUR_DB_USER}
DB_PASS={YOUR_DB_PASS}
DB_NAME={YOUR_DB_NAME}
BASE_URL={YOUR_DB_BASE_URL}
PGADMIN_DEFAULT_EMAIL={YOUR_DB_PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD={YOUR_DB_PGADMIN_DEFAULT_PASSWORD}
POSTGRES_PASSWORD={YOUR_DB_POSTGRES_PASSWORD}
